{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "button": {
      "root": "button",
      "sourceRoot": "button/src",
      "projectType": "library",
      "prefix": "fluent",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "button/tsconfig.lib.json",
            "project": "button/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "button/src/test.ts",
            "tsConfig": "button/tsconfig.spec.json",
            "karmaConfig": "button/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "button/tsconfig.lib.json",
              "button/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fluent-demo": {
      "root": "fluent-demo/",
      "sourceRoot": "fluent-demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/fluent-demo",
            "index": "fluent-demo/src/index.html",
            "main": "fluent-demo/src/main.ts",
            "polyfills": "fluent-demo/src/polyfills.ts",
            "tsConfig": "fluent-demo/tsconfig.app.json",
            "assets": [
              "fluent-demo/src/favicon.ico",
              "fluent-demo/src/assets"
            ],
            "styles": [
              "fluent-demo/src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "fluent-demo/src/environments/environment.ts",
                  "with": "fluent-demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fluent-demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fluent-demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fluent-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "fluent-demo/src/test.ts",
            "polyfills": "fluent-demo/src/polyfills.ts",
            "tsConfig": "fluent-demo/tsconfig.spec.json",
            "karmaConfig": "fluent-demo/karma.conf.js",
            "styles": [
              "fluent-demo/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "fluent-demo/src/favicon.ico",
              "fluent-demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "fluent-demo/tsconfig.app.json",
              "fluent-demo/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fluent-demo-e2e": {
      "root": "fluent-demo-e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "fluent-demo-e2e/protractor.conf.js",
            "devServerTarget": "fluent-demo:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "fluent-demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "fluent-demo-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "fluent-icon": {
      "root": "fluent-icon",
      "sourceRoot": "fluent-icon/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "fluent-icon/tsconfig.lib.json",
            "project": "fluent-icon/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "fluent-icon/src/test.ts",
            "tsConfig": "fluent-icon/tsconfig.spec.json",
            "karmaConfig": "fluent-icon/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "fluent-icon/tsconfig.lib.json",
              "fluent-icon/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reveal": {
      "root": "reveal",
      "sourceRoot": "reveal/src",
      "projectType": "library",
      "prefix": "fluent",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "reveal/tsconfig.lib.json",
            "project": "reveal/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "reveal/src/test.ts",
            "tsConfig": "reveal/tsconfig.spec.json",
            "karmaConfig": "reveal/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "reveal/tsconfig.lib.json",
              "reveal/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "check-box": {
      "root": "check-box",
      "sourceRoot": "check-box/src",
      "projectType": "library",
      "prefix": "fluent",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "check-box/tsconfig.lib.json",
            "project": "check-box/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "check-box/src/test.ts",
            "tsConfig": "check-box/tsconfig.spec.json",
            "karmaConfig": "check-box/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "check-box/tsconfig.lib.json",
              "check-box/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "button"
}
