{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "button": [
        "dist/button"
      ],
      "button/*": [
        "dist/button/*"
      ],
      "fluent-icon": [
        "dist/fluent-icon"
      ],
      "fluent-icon/*": [
        "dist/fluent-icon/*"
      ],
      "reveal": [
        "dist/reveal"
      ],
      "reveal/*": [
        "dist/reveal/*"
      ],
      "check-box": [
        "dist/check-box"
      ],
      "check-box/*": [
        "dist/check-box/*"
      ]
    }
  }
}